<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="img/jpg" href= "https://treehousee.s3.ap-south-1.amazonaws.com/1.png">
  <title>Treehouse | Tracks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
    <style>



body{
  background-color: rgb(214, 212, 212);
}
        /*FOOTER*/

footer {
  background: #4a7db1;
  background: -webkit-linear-gradient(59deg, #c3c5c5, #969797);
  background: linear-gradient(59deg, #ffffff, #c0c6ca);
  color: rgb(192, 180, 180);
  margin-top:20px;
  width: 100%;
  height: 460px;
}

footer a {
  color: rgb(8, 136, 168);
  font-size: 18px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #493f38;
  text-decoration: none;
}
 

.footer-middle {
  padding-top: 1rem;
  color: white;
  font-size: 35px;
}
.footer-pad ul li {
    padding-left: 300px;
    padding-right: 90px;
    padding-top: 10px;
    padding-bottom: 2px;
    
  

}
  
.nav-item-logo-icon .icon-logo {
    fill: #0e110f;
    width: 20px;
    padding-top: 250px;
}
.treehouse-icon {
    width: 150px;
    height: 45px;
    padding-top: 2px;
}
.nav-item-logo-icon {
    display: block;
}
p {
    color: #576366;
    font-size: 1rem;
    line-height: 1;
    margin: 0;
    padding-top: 10px;
    padding-left: 23px;
    padding-bottom: 0px;
}
/*SOCİAL İCONS*/

/* footer social icons */
.col-md-4 ul li 
{
 align-items: center;
 float: right;
 padding-top: 50px;
}
 
 
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
   
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: rgb(27, 22, 22);
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #ffffff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #0c0b0b;
}
.nav__logo {
    height: 2.5rem;
    transition: all 0.3s;
  }
.navbar.nav-link 
  {
      font-size: 25px;
      text-transform: uppercase;
      padding-left: 1rem !important;
      padding-right: 1rem !important;
  }

  .navbar .nav-item .active
  {
      border-left:rgb(173, 43, 43) 3px solid ;
  }
  .nav-link 
  {
    font-size: 20px;
    padding-left: 30px;
    font-family: "Gotham Rounded B", "Gotham Rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
 
    </style>
 
         
         


      <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
          <img src="img/16.png" class="nav__logo"
            id="logo">
            
            <li class="nav-item">
              <a class="nav-link" href="courses.html">HOME</a>
          </li>
             
                    <li class="nav-item">
                        <a class="nav-link" href="techdegree.html"> Techdegree</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tracks.html">Tracks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="library.html">Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                    </li>
                </ul>
              
               
            </div>
           <ul>
            <li class="nav-item row">
                <a class="nav-link"  style="color:lightgray ;"href="sigin.html">Sign in</a>
            </li>
        </ul>
            <ul>
              <li class="nav-item row"> 
              
                <a class="nav-link" style="color:lightgreen;" href="freetrail.html">free Trail</a>
              </li>
            </ul>
        </div>
    </nav>


 


    


























































<!-- 



<div class="modal" id="loginModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="username">Email</label>
              <input type="text" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" placeholder="Password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Login</button>
        </div>
      </div>
    </div>
  </div>
</div> -->

<br>
<br>
<br>
<hr>
<div class="row" >
  <div class="col-md-4"  > 
<div class="footer-middle">
<div class="container">
<div class="treehouse-icon"> <a title="" data-featurette="analytics-click-event" data-event-category="button" data-event-action="M: Clicked Treehouse Logo" data-event-label="Source: Navbar" data-analytics-event="marketing nav link" data-analytics-link="Treehouse Logo" data-analytics-path="https://teamtreehouse.com/" data-analytics-action="clicked" class="nav-link nav-link-logo" href="https://teamtreehouse.com/"><svg alt="" class="treehouse-icon nav-item-logo-icon" preserveAspectRatio="xMinYMin meet" viewBox="0 0 139 32" aria-labelledby="treehouseLogo8731501" role="img">
<title id="treehouseLogo8731501">Treehouse Logo</title>
<path class="icon-treehouse" d="M42.8 21.1c-0.4 0.1-0.9 0.2-1.4 0.2 -1 0-1.4-0.6-1.4-1.6v-4.5h2.8c0.7 0 1.4-0.5 1.4-1.3s-0.6-1.3-1.4-1.3H40v-1.5c0-0.9-0.7-1.5-1.5-1.5S37 10.3 37 11.1v8.7c0 2.5 1.2 4.3 4 4.3 0.8 0 1.9-0.1 2.7-0.5 0.7-0.3 0.9-0.8 0.9-1.3C44.6 21.6 43.9 20.9 42.8 21.1zM52.8 12.2c-0.4-0.1-1.2-0.2-1.9-0.2 -2.5 0-3.9 1.5-3.9 3.8v6.8c0 0.8 0.7 1.5 1.5 1.5s1.5-0.7 1.5-1.5v-6.2c0-1 0.4-1.4 1.1-1.4s1.1 0.2 1.7 0.2c0.9 0 1.4-0.8 1.4-1.4C54.1 13 53.7 12.5 52.8 12.2zM61.1 12c-2.8 0-4.8 1.8-5.1 4.7 0 0.7-0.1 1.9 0 2.8 0.2 2.8 2.2 4.7 5.2 4.7 1.4 0 2.7-0.3 3.5-0.8 0.6-0.4 0.7-0.8 0.7-1.2 0-0.8-0.7-1.6-1.9-1.2 -0.7 0.3-1.5 0.5-2.3 0.5 -1.4 0-2.5-0.7-2.5-2.1v-0.3h5.7c1 0 1.5-0.6 1.5-1.5v-0.5C66 14 64 12 61.1 12zM63 17.1h-4.2c0-1.5 0.7-2.5 2.3-2.5 1.4 0 2.2 0.9 2.1 2.2C63.2 17 63.2 17.1 63 17.1zM73.1 12c-2.8 0-4.8 1.8-5.1 4.7 0 0.7-0.1 1.9 0 2.8 0.2 2.8 2.2 4.7 5.2 4.7 1.4 0 2.7-0.3 3.5-0.8 0.6-0.4 0.7-0.8 0.7-1.2 0-0.8-0.7-1.6-1.9-1.2 -0.7 0.3-1.5 0.5-2.3 0.5 -1.4 0-2.5-0.7-2.5-2.1v-0.3h5.7c1 0 1.5-0.6 1.5-1.5v-0.5C78 14 76 12 73.1 12zM75 17.1h-4.2c0-1.5 0.7-2.5 2.3-2.5 1.4 0 2.2 0.9 2.1 2.2C75.2 17 75.2 17.1 75 17.1zM123.6 17l-1.6-0.4c-1-0.2-1.3-0.5-1.3-1s0.5-0.9 1.6-0.9c0.6 0 1.3 0.2 1.9 0.5 0.7 0.4 1.5 0.3 1.9-0.2 0.5-0.5 0.5-1.4-0.1-2 -0.8-0.6-2.2-1-3.6-1 -2.6 0-4.5 1.3-4.5 3.7 0 1.9 1.4 2.9 3.2 3.4 0.9 0.2 0.8 0.2 1.6 0.4 0.9 0.2 1.3 0.6 1.3 1 0 0.6-0.5 1-1.7 1 -1 0-1.9-0.3-2.6-0.7 -0.7-0.5-1.5-0.3-1.9 0.3 -0.4 0.6-0.3 1.4 0.3 1.8 0.8 0.7 2.1 1.3 4.2 1.3 2.6 0 4.6-1.4 4.6-3.8C126.9 18.6 125.8 17.5 123.6 17zM137.5 19.1c1 0 1.5-0.6 1.5-1.5l0 0v-0.5c0-3.1-2-5.1-4.9-5.1 -2.8 0-4.8 1.8-5.1 4.7 0 0.7-0.1 1.9 0 2.8 0.2 2.8 2.2 4.7 5.2 4.7 1.4 0 2.7-0.3 3.5-0.8 0.6-0.4 0.7-0.8 0.7-1.2 0-0.8-0.7-1.6-1.9-1.2 -0.7 0.3-1.5 0.5-2.3 0.5 -1.4 0-2.5-0.7-2.5-2.1v-0.3H137.5zM134.1 14.6c1.4 0 2.2 0.9 2.1 2.2 0 0.2-0.1 0.3-0.2 0.3h-4.2C131.8 15.6 132.6 14.6 134.1 14.6zM97.5 12c-3 0-5.2 1.9-5.5 4.5 -0.1 0.9-0.1 2.3 0 3.2 0.2 2.6 2.5 4.5 5.5 4.5s5.2-1.9 5.4-4.5c0.1-0.9 0.1-2.2 0-3.1C102.7 13.9 100.5 12 97.5 12zM99.9 19.2c-0.1 1.3-1 2.1-2.4 2.1s-2.3-0.9-2.4-2.1c0-0.6 0-1.6 0-2.2 0.1-1.3 1-2.1 2.4-2.1s2.3 0.9 2.4 2.1C100 17.6 100 18.6 99.9 19.2zM85.6 12c-1.1 0-2.3 0.4-2.7 0.9l0 0V9.7c0-0.9-0.6-1.5-1.4-1.5s-1.4 0.7-1.4 1.5v12.9c0 0.8 0.7 1.5 1.5 1.5s1.4-0.7 1.4-1.5v-6.7c0.5-0.5 1.3-0.9 2.3-0.9 1.2 0 1.9 0.7 1.9 2.1v5.5c0 0.9 0.6 1.6 1.4 1.6 0.9 0 1.5-0.7 1.5-1.6v-5.7C90 13.7 88.4 12 85.6 12zM113.6 12.1c-0.8 0-1.5 0.7-1.5 1.5v7.1c-0.5 0.3-1.2 0.6-2.1 0.6 -1.2 0-2.1-0.7-2.1-2.1v-5.6c0-0.9-0.7-1.6-1.5-1.6 -0.9 0-1.4 0.7-1.4 1.6v5.7c0 3.1 1.8 4.8 4.9 4.8 2.3 0 3.9-0.8 4.6-1.3 0.4-0.2 0.5-0.5 0.5-1v-8.2C115 12.8 114.4 12.1 113.6 12.1z"></path><path class="icon-logo" d="M26 5.9c-1.1-0.6-2.8 0.4-3.8 2.2l-1.9 3.2c-0.7 1.3-0.6 2.9 0.3 4.2l0.1 0.1c0.9 1.2 2 2.4 2.4 2.8 0.2 0.2 0.4 0.5 0.5 0.9 0.3 1.1-0.3 2.3-1.5 2.6 -1.1 0.3-2.3-0.3-2.6-1.5 -0.1-0.3-0.1-0.6-0.1-0.8 0.1-0.5-0.1-1.2-0.8-2 -0.7-0.7-2 0.7-2.5 2.1v0.1c-0.4 1.4-0.7 2.7-0.6 2.8 0 0.1 0.1 0.1 0.1 0.2 0.6 1.2 0.2 2.6-1 3.2s-2.6 0.2-3.2-1 -0.2-2.6 1-3.2c0.1 0 0.1-0.1 0.2-0.1s0.3-0.6 0.6-1.4c0.2-0.7 0.3-1 0.4-1.3 0.1-0.4 0.3-1.4 0.2-1.8 -0.1-0.5-0.6-0.5-1.1-0.2 -0.3 0.2-0.9 0.7-1.1 0.9 -0.5 0.4-0.9 1-1.1 1.5 -0.1 0.2-0.3 0.5-0.5 0.7 -0.9 0.7-2.2 0.6-3-0.3 -0.7-0.9-0.6-2.2 0.3-3 0.3-0.2 0.6-0.4 0.9-0.4 0.5-0.1 2.3-1.2 3.4-2 0.2-0.1 0.5-0.4 0.6-0.5 0.3-0.4 0-0.7-0.3-0.7 -0.9 0.1-1.9 0.2-2.1 0.5 -0.1 0.1-0.2 0.3-0.4 0.4 -0.8 0.6-2 0.4-2.6-0.4s-0.4-2 0.4-2.6c0.3-0.3 0.8-0.4 1.1-0.4 0.7 0 2.5 0.4 3.9 0.1l0.4-0.1c1.5-0.3 3.3-1.6 4-2.9 0 0 0.7-1.2 1.5-2.7C19 3.6 18.9 1.9 18 1.4l-1.7-1c-0.9-0.5-2.2-0.5-3.1 0L1.6 7C0.7 7.5 0 8.7 0 9.7v12.8c0 1 0.7 2.2 1.6 2.7l11.6 6.6c0.9 0.5 2.3 0.5 3.1 0l11.6-6.6c0.9-0.5 1.6-1.7 1.6-2.7V9.7c0-1-0.7-2.2-1.6-2.7C27.9 7 27.1 6.5 26 5.9z"></path>
</svg></a> </div>
<P  class="m-b-2" style="text-align:center; padding-top:10px; font-size: 13px;">Our mission is to bring affordable technology education to people everywhere in order to help them achieve their dreams and change the world.</P>
  </div>
  </div>
  </div>
<div class="col"> 
<ul>
  <li class="row"class="row" ><h5 style="color-adjust: black; font-size: 15px;">Company</h5></li>
 <li class="row" style="color: #326e99; font-size: 13px;"> Careers</li> 
   <li class="row" style="color: #326e99; font-size: 13px;">Contact</li> 
   <li class="row" style="color: #326e99; font-size: 13px;"> Library</li> 
   <li class="row" style="color: #326e99;font-size: 13px; ">Tracks</li> 
   <li class="row"style="color: #326e99; font-size: 13px;"> Community</li> 
   <li class="row" style="color: #326e99;font-size: 13px; ">Stories</li> 
   <li class="row"style="color: #326e99; font-size: 13px;"> Perks</li> 
   <li class="row" style="color: #326e99; font-size: 13px; "> Affiliate Program</li> 
   <li class="row" style="color: #326e99; font-size: 13px;"> Treehouse for Libraries</li>
</ul>


</div>
<div class="col"  > <ul>
<li class="row" ><h5 style="color-adjust: black; font-size: 15px;">Topics</h5></li>
<li  class="row"style="color: #326e99;  font-size: 13px;" > HTML</li> 
 <li class="row" style="color: #326e99; font-size: 13px;">CSS</li> 
 <li  class="row"style="color: #326e99; font-size: 13px;">Design</li>   
 <li  class="row" style="color: #326e99; font-size: 13px;">JavaScript</li> 
 <li  class="row"style="color: #326e99; font-size: 13px;"> Ruby</li> 
 <li  class="row"style="color: #326e99; font-size: 13px;">View all 24 Topics</li> 

</ul>
</div>
<div class="col"> 
  <ul>
   <li class="row"> <h5 style="color-adjust: black;  font-size: 15px;">Tracks</h5></li>
    <li class="row" style="color: #326e99;  font-size: 13px;"> Front End Web Development</li> 
    <li class="row" style="color: #326e99;  font-size: 13px;">Full Stack JavaScript</li> 
   <li class="row" style="color: #326e99;  font-size: 13px;"> Beginning Python</li> 
   <li class="row" style="color: #326e99;  font-size: 13px;">UX: Interaction Design</li> 
   <li class="row" style="color: #326e99;  font-size: 13px;">   Digital Literacy</li> 
   <li class="row" style="color: #326e99;  font-size: 13px;">View all 43 Tracks</li> 
 
 </ul>
</div>
</div>
<hr>
<div class="row">
<div class="col-md-2 col-sm">
<div class="row">
<ul class="social-network social-circle">
   <li><a href="#" class="icotwitter"   title="twitter"><i class="fa fa-twitter"></i></a></li>
</ul>
 
<ul class="social-network social-circle   row"> 
  <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-youtube"></i></a></li>
 
 
 
<ul class="social-network social-circle    ">
  <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
</ul>
 
 
<ul class="social-network social-circle  ">
  <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
</ul>
 
 
<ul class="social-network social-circle   "> 
   <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-instagram"></i></a></li>
</ul>		
 		
</div>
</div>
<ul>
<li class="row" ><a href="#" style="color: #326e99;  font-size: 14px;" >About</a></li>
</ul>
<ul> 
<li class="row"><a href="#" style="color: #326e99; font-size: 14px;">Blog</a></li>
</ul>
<ul>
<li class="row" ><a href="#" style="color: #326e99; font-size: 14px;">Shop</a></li>
</ul>
<ul>
<li class="row"><a href="#" style="color: #326e99; font-size: 14px;">Privacy Policy</a></li>
</ul>
<ul>
<li class="row"><a href="#" style="color: #326e99; font-size: 14px;">About</a></li>
</ul>
<ul>
<li class="row"><a href="#" style="color: #326e99; font-size: 14px;">Terms & Conditions</a></li>
</ul>


<div class="row">
  <P class="m-b-2" style="padding-left:400px;">© 2021 Treehouse Island, Inc.</P>
 
 

</div>






































 
 





  
  </body>
</html>